<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-transform: capitalize;
        }
        div{
            background-color: #f7f7f7;
            border: .1rem solid black;
            width: 20rem;
            margin-top: 10%;    
        }
        input{
            width: 90%;
            margin: .5rem 0rem;
            padding: .5rem .5rem;
        }
        button{
            width: 90%;
            margin: .5rem 0rem;
            padding: .5rem;
        }
        p{
            border: .1rem solid #333;
            width: 90%;
            padding: .5rem;
        }
    </style>
</head>
<body>
    <center>
   <div class="container">
    <input type="text" id="user1" placeholder="input 1st value">
    <input type="text" id="user2" placeholder="input 2st value">
    <input type="text" id="user3" placeholder="input 3st value">
    <button id="demo">store</button>
    <button id="demo1">delete</button>
    <button id="demo2">update</button>
    <p id="demo3">your text will diplay here</p>
</div>
</center>

    <script src="./index.js"></script>
</body>

</html>